trunk/src/navigation-rule.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema targetNamespace="http://web.sitevelocity.org/filters/navigations"
            xmlns:tns="http://web.sitevelocity.org/filters/navigations"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xml="http://www.w3.org/XML/1998/namespace"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">
    <xsd:element name="sitevelocity-config" type="tns:sitevelocity-config"/>
    <xsd:complexType name="sitevelocity-config">
        <xsd:sequence>
            <!-- global url-writing config -->
            <xsd:element name="url-writer" type="xsd:string" minOccurs="0" />
            <xsd:element name="navigation-rule" type="tns:navigation-rule" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="navigation-rule">
        <xsd:sequence>
            <xsd:element name="from-view-id" type="tns:from-view-id" />
            <xsd:element name="navigation-case" type="tns:navigation-case" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="from-view-id">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="mapping-to" type="xsd:string" use="optional" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="navigation-case">
        <xsd:sequence>
            <xsd:element name="from-outcome" type="xsd:string" minOccurs="0" />
            <xsd:element name="to-view-id" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>